name: 'Publish a new Relisio Project'
description: 'Create a Relisio project from GitHub'
inputs:
    relisio-url:
        description: 'Relisio base url (only for enterprise installations)'
        default: 'https://relisio.com'
        required: false
    api-key:
        description: 'API key to authorize the deployment'
        required: true
    workspace-path:
        description: 'Path of the Workspace where to publish the Product'
        required: true
    product-id:
        description: 'ID of an existing product to include in the final release'
        required: true
    environment-name:
        description: 'Name or query to match environments'
        required: true
    environment-type:
        description: 'The type of environment to be included in the project (Development, Testing, QA, Training, Pre, Production, Unspecified, *)'
        required: true
        default: 'Unspecified'
    version:
        description: 'The version uniquely identifies the product for the specified environment. A common workflow could consider values like Git Tag, Release Name or more static and generic values like Alpha, Beta, Patch-N, etc'
        required: true
    project-scope:
        description: 'Visibility of the project withing the workspace (private, internal or public)'
        required: true
        default: 'internal'
    trigger-notifications:
        description: 'It tells Relisio to notify all the interested actors of the new release. The notification includes all the authors, associated licensee and eventual internal contacts having email associated'
        required: false
outputs:
    project-ids:
        description: 'A string representing the ids of the created projects'
    public-urls:
        description: 'A string representing the public URLs of the created projects'
    created-projects:
        description: 'The number of created projects within this action'
branding:
    icon: 'save'
    color: 'blue'
runs:
  using: 'node12'
  main: 'dist/index.js'
